NOT_UNIQUE_PASSWORD_WARNING = "Пароль должен быть уникальным!"
NOT_FILLED_PASSWORD_WARNING = "Пароль не может быть пустым!"
WRONG_SYMBOLS_IN_PASSWORD_WARNING = "Пароль должен содержать только английские буквы!"
EMPTY_LOGIN_WARNING = "Нужно задать логин!"
NOT_UNIQUE_LOGIN_WARNING = "Такой логин уже есть в базе данных!"